# 4M_06_SharedResources

./: 4M_06_SharedResources.sln
4M_06_SharedResources/: 4M_06_SharedResources.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
4M_06_SharedResources/Resources/: SharedResources.cs
